browser_name=Firefox

# below are details of dev env
app.dev.url=https://www.myntra.com/
dev.username=admin
dev.password=admin@123

# below are details of stage env
app.stage.url=https://www.myntra.com/
stage.username=stageadmin
stage.password=stageadmin@123